[general]
mail.host=209.85.147.109
mail.sender.support.email=support@lgsonline.com
mail.sender.billing.email=ninjok@gmail.com
mail.sender.support.name=LGS Online
mail.sender.billing.name=Billing LGS Online
mail.method=SMTP
mail.auth=login
mail.ssl = ssl
mail.username=support@lgsonline.com	
mail.password=putraputra

[generallangit]
mail.host=mail.langit.biz
mail.sender.support.email=support@lgsonline.com
mail.sender.billing.email=billing@lgsonline.com
mail.sender.support.name=LGS Online
mail.sender.billing.name=LGS Online
mail.method=SMTP
mail.auth=login
mail.username=putra@langit.biz	
mail.password=putra

[production : general]

[development : general]